[isort]
skip = 
	.tox,
	.scratch,
	_vendor,
	data
multi_line_output = 5
known_third_party = 
	pip._vendor
known_first_party = 
	pip
	tests
default_section = THIRDPARTY
include_trailing_comma = true

[flake8]
exclude = 
	.tox,
	.scratch,
	_vendor,
	data
select = E,W,F

[mypy]
follow_imports = silent
ignore_missing_imports = True
strict_optional = False

[mypy-pip/_vendor/*]
follow_imports = skip
ignore_errors = True

[tool:pytest]
addopts = --ignore src/pip/_vendor --ignore tests/tests_cache -r aR

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[egg_info]
tag_build = 
tag_date = 0

