import jieba
def Chinesechar(text):
    word_list=jieba.lcut(text)
    word_dict={}
    exstr="，。！？、（）【】<>《》=：+-*—“”…"
    for char in word_list:#统计字频
        if char not in exstr:
            if char.strip() not in word_dict:
                word_dict[char]=1
            else:
                word_dict[char]+=1
    ChineseCharacters=sorted(word_dict.items(),key=lambda x:x[1],reverse=True)
    j=0
    for i in range(len(ChineseCharacters)):
        if j==20:
            break
        if len(ChineseCharacters[i][0])>=2:
            print("{0:<10}{1:>5}".format(ChineseCharacters[i][0],ChineseCharacters[i][1]))
            j+=1
            
with open('D:\\tang300.json') as f:
    file1=f.read()
print(Chinesechar(file1))              
