from collections import Counter
def Chinesechar(text,count):
    if not isinstance(text,str):
        raise ValueError
    word_list=[]
    word_dict={}
    exstr="，。！？、（）【】<>《》=：+-*—“”…"
    for line in text:#添加字到列表
        for char in line:
            if u'\u4e00' <= char <= u'\u9fff':
                word_list.append(char)
    for char in word_list:#统计字频
        if char not in exstr:
            if char.strip() not in word_dict:
                word_dict[char]=1
            else:
                word_dict[char]+=1
    return Counter(word_list).most_common(count)
with open('D:\\tang300.json') as f:
    file1=f.read()
print(Chinesechar(file1,100))
