while True:
    choice_road = input("请选择你回家的路：A大路 B小路 C绕道").upper()
    if choice_road == 'A':
        print("走大路回家")
        chioce_bus = input("是选择公交车，还是步行？")
        if chioce_bus == '公交车':
            print("10分钟到家")
        else:
            print("20分钟到家")
        break
    elif choice_road == 'B':
        print("走小路回家")
        break
    elif choice_road == 'C':
        print("绕道回家")
        chioce_play = input("是选择游戏厅玩会，还是网吧？")
        if chioce_play == "游戏厅":
            print("一个半小时到家，爸爸在家，拿棍等你。")
        else:
            print("两个小时到家，妈妈已做好了战斗准备。")
    else:
        break