/*用于记录问题以及感悟*/
day1
	1.自学时,应该找那些资料?-->官方文档,
	2.学习时间段,应该提早,晚上完成学习的效果,目前来讲略微较差,有deadline的压力,容易失去耐心,希望赶紧完成,学一遍,看一次就可以完成作业.
	3.需要加强自己的搜索解决问题能力
	4.有一种懵懵懂懂但是能够完成作业,但是软件的很多概念原理,
		不太清晰或者都是抱着模糊的心态去完成(相信这个是常态,以及正常态.学会渐渐拥抱这个状态.正因为'模糊'是表明自己在极缓慢的在进步)